<!DOCTYPE html>
<html>
  <head>
    <title>Wally's Wall of Wisdom</title>
    <link rel="stylesheet" type="text/css" href="main.css?v=0.0">
    <link rel="stylesheet" type="text/css" href="navBar.css?v=0.0">
    </head>
  <body>
    <img class='banner' src='pic1.jpg'>
    <div class='mainContainer'>
        <p class='mainPrgph'>
        </p>
    
        <table>
        <tr>
            <td>
            Fred wrote:
            </td>
            <td>
            </td>
        </tr>
    
        <tr>
            <td>
            <span class='indent'>The quick brown fox jumped over the lazy dog</span>
            </td>
            <td>
            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" class='addtocart' method="post" target="paypal">
                <!-- Identify your business so that you can collect the payments. -->
                <input name="business" type="hidden" value="aavin894@bob.com"> <!-- Specify a PayPal shopping cart Add to Cart button. -->
                <input name="cmd" type="hidden" value="_cart"> <input name="add" type="hidden" value="1"> <!-- Specify details about the item that buyers will purchase. -->
                <input name="item_name" type="hidden" value="Quote- The quick brown fox jumped over the lazy dog"> <input name="amount" type="hidden" value="74.99"> <input name="currency_code" type="hidden" value="USD"> <input name="shipping" type="hidden" value="5"> <input name="shipping2" type="hidden" value="5"> <!-- Display the payment button. -->
                <input alt="Add to Cart" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" type="image"> <img alt="" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1">
            </form>
            </td>
        </tr>
    
        <tr>
            <td>
            Helen wrote:
            </td>
            <td>
            </td>
        </tr>
    
        <tr>
            <td>
            <span class='indent'>Why is the sky blue?</span>
            </td>
            <td>
            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" class='addtocart' method="post" target="paypal">
                <!-- Identify your business so that you can collect the payments. -->
                <input name="business" type="hidden" value="aavin894@bob.com"> <!-- Specify a PayPal shopping cart Add to Cart button. -->
                <input name="cmd" type="hidden" value="_cart"> <input name="add" type="hidden" value="1"> <!-- Specify details about the item that buyers will purchase. -->
                <input name="item_name" type="hidden" value="Quote- Why is the sky blue?"> <input name="amount" type="hidden" value="49.99"> <input name="currency_code" type="hidden" value="USD"> <input name="shipping" type="hidden" value="5"> <input name="shipping2" type="hidden" value="5"> <!-- Display the payment button. -->
                <input alt="Add to Cart" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" type="image"> <img alt="" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1">
            </form>
            </td>
        </tr>
        </table>
        <p></p><input onclick="location='editpost.html'" type="button" value='Write on the Wall'>
    </div>
  </body>
</html>