<!DOCTYPE html>
<html>
  <head>
    <title>Wally's Wall of Wisdom</title>
    <link rel="stylesheet" type="text/css" href="main.css?v=0.0">
    <link rel="stylesheet" type="text/css" href="navBar.css?v=0.0">
    </head>
  <body>
    <img class='banner' src='pic1.jpg'>
    <div class='mainContainer'>
    <p class='mainPrgph'>
        Your name: Julie<br>
        Your message:<br>
        <span class='indent'>These are my thoughts on life</span>
    </p>
    <input onclick="location='index.html'" type="button" value='Finish'> <input onclick="location='editpost.html'" type="button" value='Edit'> <input onclick="location='index.html'" type="button" value='Cancel'>
    </div>
  </body>
</html>